<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <div class="tab-title active" onclick="openTab(event, '1')">первый</div>
        <div class="tab-title" onclick="openTab(event, '2')">второй</div>
        <div class="tab-title" onclick="openTab(event, '3')">третий</div>
      </div>
      <div class="tab-content" id="1">первый контент</div>
      <div class="tab-content" id="2">второй контент</div>
      <div class="tab-content" id="3">третий контент</div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
